<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Laser Hair Game</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #231F20; /* Dark grey background */
      }
      #unity-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #unity-canvas {
        background: #231F20; /* Dark grey background for the canvas */
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
    </div>

    <script src="Build/HairGame.loader.js"></script>
    <script>
      function adjustCanvasSize() {
        var canvas = document.querySelector("#unity-canvas");
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

        if (isMobile) {
          // Add meta tag for mobile view
          var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta);

          // Let Unity's WebGL handle canvas scaling; just make sure the canvas fills the screen
          canvas.style.width = "100%";
          canvas.style.height = "auto";
        } else {
          // Desktop (landscape) mode: make the canvas cover the entire screen.
          canvas.style.width = "100%";
          canvas.style.height = "100%";
        }
      }

      // Listen for window resize to re-adjust the canvas size
      window.addEventListener('resize', adjustCanvasSize);
      
      // Initial call to adjust canvas size
      adjustCanvasSize();

      // Create Unity WebGL instance
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/HairGame.data.unityweb",
        frameworkUrl: "Build/HairGame.framework.js.unityweb",
        codeUrl: "Build/HairGame.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "EvaYan",
        productName: "Laser Hair Game",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
